<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_box"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ExpandableListView
                android:id="@+id/expandable_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ListView
                android:id="@+id/simple_view"
                style="@style/MYListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_loading"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/loading" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_retry"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/retry" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/empty" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>